@article{komine2004fundamental,
  title={Fundamental analysis for visible-light communication system using {LED} lights},
  author={Komine, Toshihiko and Nakagawa, Masao},
  journal={Consumer Electronics, {IEEE} Transactions on},
  volume={50},
  number={1},
  pages={100--107},
  year={2004},
  publisher={{IEEE}}
}

@article{pathak2015visible,
  title={Visible Light Communication, Networking, and Sensing: A Survey, Potential and Challenges},
  author={Pathak, Parth H and Feng, Xiaotao and Hu, Pengfei and Mohapatra, Prasant},
  journal={Communications Surveys \& Tutorials, {IEEE}},
  volume={17},
  number={4},
  pages={2047--2077},
  year={2015},
  publisher={{IEEE}}
}

@article{elgala2011indoor,
  title={Indoor optical wireless communication: potential and state-of-the-art},
  author={Elgala, Hany and Mesleh, Raed and Haas, Harald},
  journal={Communications Magazine, {IEEE}},
  volume={49},
  number={9},
  pages={56--62},
  year={2011},
  publisher={{IEEE}}
}

@book{dimitrov2015principles,
  title={Principles of {LED} Light Communications: Towards Networked {Li-Fi}},
  author={Dimitrov, Svilen and Haas, Harald},
  year={2015},
  publisher={Cambridge University Press}
}

@book{ghassemlooy2012optical,
  title={Optical wireless communications: system and channel modelling with Matlab{\textregistered}},
  author={Ghassemlooy, Zabih and Popoola, Wasiu and Rajbhandari, Sujan},
  year={2012},
  publisher={{CRC} Press}
}

@inproceedings{fujimoto2014fastest,
  title={The fastest visible light transmissions of 662 Mb/s by a blue LED, 600 Mb/s by a red {LED}, 
  and 520 Mb/s by a green {LED} based on simple {OOK-NRZ} modulation of a commercially available {RGB}-type
  white {LED} using pre-emphasis and post-equalizing techniques},
  author={Fujimoto, Naoki and Yamamoto, Seiichi},
  booktitle={Optical Communication ({ECOC}), 2014 European Conference on},
  pages={1--3},
  year={2014},
  organization={{IEEE}}
}


@article{wang20158,
  title={8-Gb/s {RGBY} {LED}-Based {WDM} {VLC} System Employing High-Order {CAP} Modulation and Hybrid Post Equalizer},
  author={Wang, Yiguang and Tao, Li and Huang, Xingxing and Shi, Jianyang and Chi, Nan},
  journal={Photonics Journal, {IEEE}},
  volume={7},
  number={6},
  pages={1--7},
  year={2015},
  publisher={{IEEE}}
}

@article{tsonev20143,
  title={A 3-Gb/s Single-{LED} {OFDM}-Based Wireless {VLC} Link Using a Gallium Nitride},
  author={Tsonev, Dobroslav and Chun, Hyunchae and Rajbhandari, Sujan and McKendry, Jonathan JD and Videv, Stefan and Gu, Erdan and Haji, Mohsin and Watson, Scott and Kelly, Anthony E and Faulkner, Grahame and others},
  journal={Photonics Technology Letters, {IEEE}},
  volume={26},
  number={7},
  pages={637--640},
  year={2014},
  publisher={{IEEE}}
}

@inproceedings{minglun20155,
  title={A 5.7 Km Visible Light Communications Experiment Demonstration},
  author={Minglun, Zhang and Peng, Zhao and Yinjie, Jia},
  booktitle={Ubiquitous and Future Networks ({ICUFN}), 2015 Seventh International Conference on},
  pages={58--60},
  year={2015},
  organization={{IEEE}}
}



@inproceedings{wang20151,
  title={1.8-{Gb}/s {WDM} Visible Light Communication Over 50-meter Outdoor Free Space Transmission Employing CAP Modulation and Receiver Diversity Technology},
  author={Wang, Yiguang and Huang, Xingxing and Tao, Li and Chi, Nan},
  booktitle={Optical Fiber Communication Conference},
  pages={M2F--2},
  year={2015},
  organization={Optical Society of America}
}

@article{le2009100,
  title={100-Mb/s NRZ visible light communications using a postequalized white LED},
  author={Le Minh, Hoa and O'Brien, Dominic and Faulkner, Grahame and Zeng, Lubin and Lee, Kyungwoo and Jung, Daekwang and Oh, YunJe and Won, Eun Tae},
  journal={Photonics Technology Letters, IEEE},
  volume={21},
  number={15},
  pages={1063--1065},
  year={2009},
  publisher={IEEE}
}

@article{azevedo2009transition,
  title={The transition to solid-state lighting},
  author={Azevedo, In{\^e}s Lima and Morgan, M Granger and Morgan, Fritz},
  journal={Proceedings of the IEEE},
  volume={97},
  number={3},
  pages={481--510},
  year={2009},
  publisher={IEEE}
}

@book{zukauskas2002introduction,
  title={Introduction to solid-state lighting},
  author={Zukauskas, Arturas and Shur, Michael S and Gaska, Remis},
  year={2002},
  publisher={Wiley-Interscience}
}

@book{schubert2006light,
  title={Light emitting diodes},
  author={Schubert, E Fred},
  year={2006},
  edition={Second},
  publisher={Cambridge University Press}
}

@book{mccluney1994introduction,
  title={Introduction to radiometry and photometry},
  author={McCluney, William Ross},
  year={1994},
  publisher={Artech House}
}

@book{senior2009optical,
  title={Optical fiber communications: principles and practice},
  author={Senior, John M and Jamro, M Yousif},
  year={2009},
  publisher={Pearson Education}
}

@book{cie1932commission,
  title={Commission Internationale de l'Eclairage Proceedings, 1931},
  author={CIE},
  year={1932},
  publisher={Cambridge University Press Cambridge}
}

@book{malacara2011color,
  title={Color vision and colorimetry: theory and applications},
  author={Malacara, Daniel},
  year={2011},
  edition={Second},
  publisher={SPIE}
}

@article{armstrong2009ofdm,
  title={OFDM for optical communications},
  author={Armstrong, Jean},
  journal={Lightwave Technology, Journal of},
  volume={27},
  number={3},
  pages={189--204},
  year={2009},
  publisher={IEEE}
}


@inproceedings{gonzalez2005ofdm,
  title={OFDM over indoor wireless optical channel},
  author={Gonz{\'a}lez, Oswaldo and P{\'e}rez-Jim{\'e}nez, Rafael and Rodriguez, S and Rabad{\'a}n, Jos{\'e} and Ayala, Alejandro},
  booktitle={Optoelectronics, IEE Proceedings-},
  volume={152},
  number={4},
  pages={199--204},
  year={2005},
  organization={IET}
}

@article{armstrong2006power,
  title={Power efficient optical OFDM},
  author={Armstrong, Jean and Lowery, AJ},
  journal={Electronics Letters},
  volume={42},
  number={6},
  pages={370--372},
  year={2006},
  publisher={IET}
}



@inproceedings{tsonev2012novel,
  title={Novel unipolar orthogonal frequency division multiplexing (U-OFDM) for optical wireless},
  author={Tsonev, Dobroslav and Sinanovic, Sinan and Haas, Harald},
  booktitle={Vehicular Technology Conference (VTC Spring), 2012 IEEE 75th},
  pages={1--5},
  year={2012},
  organization={IEEE}
}

@article{tsonevunlocking,
  title={Unlocking Spectral Efficiency in Intensity Modulation and Direct Detection Systems},
  author={Tsonev, Dobroslav and Videv, Stefan and Haas, Harald},
  journal={Selected areas in communications, IEEE journal on},
  publisher={IEEE},
  year={2015},
  volume={33},
  number={9},
 pages={1758--1770}
}

@article{mesleh2008spatial,
  title={Spatial modulation},
  author={Mesleh, Raed Y and Haas, Harald and Sinanovi{\'c}, Sinan and Ahn, Chang Wook and Yun, Sangboh},
  journal={Vehicular Technology, IEEE Transactions on},
  volume={57},
  number={4},
  pages={2228--2241},
  year={2008},
  publisher={IEEE}
}

@inproceedings{chau2001space,
  title={Space modulation on wireless fading channels},
  author={Chau, Yawgeng and Yu, Shi-Hong and others},
  booktitle={Vehicular Technology Conference, 2001. VTC 2001 Fall. IEEE VTS 54th},
  volume={3},
  pages={1668--1671},
  year={2001},
  organization={IEEE}
}


@article{jeganathan2009space,
  title={Space shift keying modulation for MIMO channels},
  author={Jeganathan, Jeyadeepan and Ghrayeb, Ali and Szczecinski, Leszek and Ceron, Andres},
  journal={Wireless Communications, IEEE Transactions on},
  volume={8},
  number={7},
  pages={3692--3703},
  year={2009},
  publisher={IEEE}
}

@book{tse2005fundamentals,
  title={Fundamentals of wireless communication},
  author={Tse, David and Viswanath, Pramod},
  year={2005},
  publisher={Cambridge university press}
}

@article{fath2013performance,
  title={Performance comparison of MIMO techniques for optical wireless communications in indoor environments},
  author={Fath, Thilo and Haas, Harald},
  journal={Communications, IEEE Transactions on},
  volume={61},
  number={2},
  pages={733--742},
  year={2013},
  publisher={IEEE}
}

@book{proakis2007digital,
title={Digital communications},
author={Proakis, John and Salehi, Masoud},
year={2007},
publisher={ McGraw-Hill Education},
edition={Fifth}
}

@book{gallager2008principles,
  title={Principles of digital communication},
  author={Gallager, Robert G},
  year={2008},
  publisher={Cambridge University Press Cambridge, UK:}
}

@book{kay1993fundamentals,
title={Fundamentals of Statistical Signal Processing: Estimation Theory},
author={Kay,Steven},
year={1993},
volume={I},
publisher={Prentice Hall}
}


@book{golomb2005signal,
  title={Signal design for good correlation: for wireless communication, cryptography, and radar},
  author={Golomb, Solomon W and Gong, Guang},
  year={2005},
  publisher={Cambridge University Press}
}

@book{li2013ofdma,
  title={OFDMA mobile broadband communications: A systems approach},
  author={Li, Junyi and Wu, Xinzhou and Laroia, Rajiv},
  year={2013},
  publisher={Cambridge University Press}
}

@book{cho2010mimo,
  title={MIMO-OFDM wireless communications with MATLAB},
  author={Cho, Yong Soo and Kim, Jaekwon and Yang, Won Young and Kang, Chung G},
  year={2010},
  publisher={John Wiley \& Sons}
}

@book{sesia2011lte,
  title={LTE: the UMTS long term evolution},
  author={Sesia, Stefania and Toufik, Issam and Baker, Matthew},
  year={2011},
  publisher={John Wiley \& Sons},
  edition={Second}
}

@inproceedings{brandwood1983complex,
  title={A complex gradient operator and its application in adaptive array theory},
  author={Brandwood, DH},
  booktitle={IEE Proceedings F (Communications, Radar and Signal Processing)},
  volume={130},
  number={1},
  pages={11--16},
  year={1983},
  organization={IET}
}
@inproceedings{hou2007low,
  title={Low-complexity enhanced DFT-based channel estimation for OFDM systems with virtual subcarriers},
  author={Hou, Xiaolin and Zhang, Zhan and Kayama, Hidetoshi},
  booktitle={Personal, Indoor and Mobile Radio Communications, 2007. PIMRC 2007. IEEE 18th International Symposium on},
  pages={1--5},
  year={2007},
  organization={IEEE}
}
@book{horn1985matrix,
  title={Matrix analysis},
  author={Horn, Roger A and Johnson, Charles R},
  year={1985},
  publisher={Cambridge university press}
}

@article{morelli2001comparison,
  title={A comparison of pilot-aided channel estimation methods for OFDM systems},
  author={Morelli, Michele and Mengali, Umberto},
  journal={Signal Processing, IEEE Transactions on},
  volume={49},
  number={12},
  pages={3065--3073},
  year={2001},
  publisher={IEEE}
}

@inproceedings{ancora2007down,
  title={Down-sampled impulse response least-squares channel estimation for LTE OFDMA},
  author={Ancora, Andrea and Bona, Calogero and Slock, Dirk TM},
  booktitle={Acoustics, Speech and Signal Processing, 2007. ICASSP 2007. IEEE International Conference on},
  volume={3},
  pages={III--293},
  year={2007},
  organization={IEEE}
}

@book{golub2013matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  edition={Fourth},
  year={2013},
  publisher={The Johns Hopkins University Press}
}

@inproceedings{kobayashi2004proposal,
  title={Proposal of OFDM channel estimation method using discrete cosine tramsform},
  author={Kobayashi, Hideo and Mori, Kazuo},
  booktitle={Personal, Indoor and Mobile Radio Communications, 2004. PIMRC 2004. 15th IEEE International Symposium on},
  volume={3},
  pages={1797--1801},
  year={2004},
  organization={IEEE}
}

@book{mitra2001digital,
  title={Digital signal processing: a computer-based approach},
  author={Mitra, Sanjit Kumar},
  edition={Second},
  year={2001},
  publisher={McGraw-Hill}
}


@book{goldsmith2005wireless,
  title={Wireless communications},
  author={Goldsmith, Andrea},
  year={2005},
  publisher={Cambridge university press}
}

@standard{ieee2012ieee,
  title={IEEE Standard for Information Technology-Telecommunications and Information Exchange Between 
  Systems-Local and Metropolitan Area Networks-Specific Requirements---Part 11: Wireless LAN Medium Access Control 
  (MAC) and Physical Layer (PHY) Specifications},
  stdcode={IEEE-802.11-2012},
  author={{IEEE Standards Association}},
  year={2012},
  publisher={IEEE}
}

@book{hansen1998rank,
  title={Rank-deficient and discrete ill-posed problems: numerical aspects of linear inversion},
  author={Hansen, Per Christian},
  year={1998},
  publisher={Society for Industry and Applied Mathematics}
}

@article{de2005tutorial,
  title={A tutorial on the cross-entropy method},
  author={De Boer, Pieter-Tjerk and Kroese, Dirk P and Mannor, Shie and Rubinstein, Reuven Y},
  journal={Annals of operations research},
  volume={134},
  number={1},
  pages={19--67},
  year={2005},
  publisher={Springer}
}

@book{rubinstein2013cross,
  title={The cross-entropy method: a unified approach to combinatorial optimization, Monte-Carlo simulation and machine learning},
  author={Rubinstein, Reuven Y and Kroese, Dirk P},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{gallager2013stochastic,
  title={Stochastic processes: theory for applications},
  author={Gallager, Robert G},
  year={2013},
  publisher={Cambridge University Press}
}

@book{cover2006elements,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2006},
  edition={Second},
  publisher={John Wiley \& Sons}
}


@book{gallager1968information,
  title={Information theory and reliable communication},
  author={Gallager, Robert G},
  year={1968},
  publisher={John Wiley \& Sons}
}

@book{tao2006analysis,
author={Tao,Terence},
title={Analysis},
volume={II},
year=2006,
publisher={Hindustan Book Agency}
}

@article{padgett2009fixed,
  title={Fixed-point signal processing},
  author={Padgett, Wayne T and Anderson, David V},
  journal={Synthesis Lectures on Signal Processing},
  volume={4},
  number={1},
  pages={1--133},
  year={2009},
  publisher={Morgan \& Claypool Publishers}
}
@book{pinter1982book,
  title={A book of abstract algebra},
  author={Pinter, Charles C},
  year={1982},
  publisher={McGrall-Hill}
}

@book{brookshear2012computer,
  title={Computer science: an overview},
  author={Brookshear, J Glenn and T. Smith, David and Brylow, Dennis},
  year={2012},
  publisher={Addison-Wesley}
}

@book{devore2012modern,
  title={Modern mathematical statistics with applications},
  author={Devore, Jay L and Berk, Kenneth N},
  year={2012},
  edition={Second},
  publisher={Springer Science \& Business Media}
}
@article{manasseh2011design,
  title={Design of low PAPR preamble and pilot symbol for channel estimation in OFDM systems},
  author={Manasseh, Emmanuel and Ohno, Shuichi and Nakamoto, Masayoshi},
  journal={International Journal of Innovative Computing, and Information Control},
  volume={7},
  number={1},
  pages={39--50},
  year={2011}
}

@misc{irdawebsite,
title={Infrared Data Association(IrDA)},
author={},
year={},
url={http://www.irda.org/}
}

@misc{vlccwebsite,
title={Visible Light Communications Consortium(VLCC)},
url={http://www.vlcc.net/}
}

@misc{omegawebsite,
title={Home Gigabit Access project(OMEGA)},
url={http://www.ict-omega.eu/home.html}
}

@misc{openvlcwebsite,
title={OpenVLC, an open-source, software-defined flexible visible light communication networks platform},
url={http://www.openvlc.org/}
}

@standard{ieee2011ieee,
  title={IEEE Standard for Local and metropolitan area networks---Part 15.7: Short-Range Wireless Optical 
  Communication Using Visible Light},
  author={{IEEE Standards Association}},
  stdcode={IEEE-802.15.7-2011},
  year={2011},
  publisher={IEEE}
}



@standard{ieee2008ieee,
title={IEEE Standard for Floating-Point Arithmetic},
author={{IEEE Standards Association}},
year=2008,
stdcode={IEEE-754-2008},
publisher={IEEE}
}


@book{lxf:a,
author={古龙},
title={陆小凤传奇之银钩赌坊},
year=2005,
publisher={珠海出版社}
}

@book{lxf:b,
author={古龙},
title={陆小凤传奇之凤舞九天},
year=2005,
publisher={珠海出版社}
}


@book{knuth,
author={Donald Knuth},
title={The \TeX{}book},
publisher={Addison-Wesley},
year=1986
}

@book{mittlebach,
author={Frank Mittlebach and Michel Goossens},
title={The \LaTeX{} Companion},
edition={Second},
year=2004,
publisher={Addison-Wesley}
}


@news{vlcnews,
title={VLC demonstration at seu has a data rate  of 1Gbps},
author={James Fan},
year=2016,
newspaper={Yangtze Daily},
pages=4
}


@patent{pt,
applicant={张三},
title={一种新的室内定位技术},
littype={TP316},
country={中国},
pid={16XXXXX},
year=2016,
language={zh}
}

@mastersthesis{thesis:a,
author={李四},
title={LTE 下行链路传输与信道估计技术},
school={东南大学信息学院},
address={南京},
year=2015,
language={zh}
}

@phdthesis{thesis:b,
author={王五},
title={LTE MIMO检测技术},
school={东南大学信息学院},
address={南京},
year=2015,
language={zh}
}













